defaults.url=https://sentry.io/
defaults.org=takeloot
defaults.project=takeloot-frontend
cli.executable=../../.config/yarn/global/node_modules/@sentry/cli/bin/sentry-cli
auth.token=fc013a1a7e5f40c091b974ad4d192ad54f05bb86e2ff417fab36b5da1e23ed40
